<!-- Getting html formate by ! shortcut -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn about me</title>
    <!-- Adding a favicon -->
    <link rel="icon" href="images/home.png" type="image/png">
    <style>
        /* Internal CSS with ID selector */
        #name-and-title {
            color: blue;
            text-align: center;
        }
    </style>
    
</head>
<body>
    <h2 style="text-align: center; color: tomato;">
        Hey there!! <br> It's me-
    </h2>
    <div style="text-align: center;">
        <img src="images/me at library.jpg" alt="me at library" 
             style="width: 200px; height: 200px; border-radius: 50%; object-fit: cover;">
    </div>
    <div id="name-and-title">
        <h1>
        Md. Shahadul Islam
        </h1>
        <h5>
        a to-be programmer
        </h5>
    </div>
    <div class="Lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid pariatur harum nemo illum dolorum esse quibusdam exercitationem sapiente necessitatibus repellendus doloribus soluta accusantium perferendis nihil explicabo rerum, cum ad vero.
    </div>
    <div class="Lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid pariatur harum nemo illum dolorum esse quibusdam exercitationem sapiente necessitatibus repellendus doloribus soluta accusantium perferendis nihil explicabo rerum, cum ad vero.
    </div>
    <div class="Lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid pariatur harum nemo illum dolorum esse quibusdam exercitationem sapiente necessitatibus repellendus doloribus soluta accusantium perferendis nihil explicabo rerum, cum ad vero.
    </div>
</body>
</html>
